﻿<Window x:Class="TestApp.Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Штатное расписание" Height="342" Width="729" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 8 5 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 8 5 8" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 8 5 8" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5 8 5 8" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="rateGrid" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding department}" Header="Подразделение" />
                <DataGridTextColumn Binding="{Binding position}" Header="Должность" />
                <DataGridTextColumn Binding="{Binding init_date, StringFormat=c \{0:dd.MM.yy\}}" Header="Дата назначения"/>
                <DataGridTextColumn Binding="{Binding employee_count, StringFormat=\{0\} чел.}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Orientation="Horizontal" Margin="0" Width="710" Grid.ColumnSpan="2">
            <ComboBox x:Name="cbDepartmen" ItemsSource="{Binding}"/>
            <ComboBox x:Name="cbPosition" ItemsSource="{Binding}"/>
            <DatePicker x:Name="datePicker" />
            <TextBox x:Name="tbEmployeeCount" />
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" />
        </StackPanel>
    </Grid>
</Window>
